<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee7d494c-60a0-4bf6-a5bb-62a64be88468" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/SelfHostService/HelloWorldSerivce" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorldSerivce.xsd" MetadataType="Schema" ID="9b8b2845-d994-4c8b-a897-81c193b7bd73" SourceId="1" SourceUrl="http://localhost:8090/SelfHostService/HelloWorldSerivce?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="81a8b44f-d7da-4464-baba-17aaa29817e7" SourceId="1" SourceUrl="http://localhost:8090/SelfHostService/HelloWorldSerivce?wsdl" />
    <MetadataFile FileName="HelloWorldSerivce1.xsd" MetadataType="Schema" ID="2985b9b2-106d-48b7-b687-887f09dea330" SourceId="1" SourceUrl="http://localhost:8090/SelfHostService/HelloWorldSerivce?xsd=xsd0" />
    <MetadataFile FileName="HelloWorldSerivce.disco" MetadataType="Disco" ID="b1b8ae23-a383-4fcb-971b-34c4b7244a30" SourceId="1" SourceUrl="http://localhost:8090/SelfHostService/HelloWorldSerivce?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>